<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/textview"
          android:layout_marginStart="@dimen/word_left_margin"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:textSize="@dimen/word_text_size"
          android:textStyle="bold"
          android:padding="@dimen/word_padding"
          android:layout_height="wrap_content"
          tools:text="DUMMMY" tools:ignore="RtlSymmetry">
</TextView>